# Server Properties
port=8080

# Database Properties
pg_host=localhost
pg_port=5435
pg_username=postgres
pg_password=root
pg_db_name=interns_app_db

# ORM Properties
orm_synchronize=true
orm_logging=true
